.LBSelectVessel {
    position: relative;
    /*兼容IE6, 7*/
    *display: inline;
    *zoom: 1;
}
.LBSelectWap {
    position: relative;
    width:100%;
    height: 100%;
    overflow: hidden;
}
.LBSelectInput {
    position: absolute;
    top:50%;
    left: 0;
    margin-top: -15px;
    width:85%;
    margin-left: 4px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    *margin-left: -5px;
    border: none 0;
    outline: none;
}
.LBSelectPDown {
    position: absolute;
    right: 0;
    top: 50%;
    height: 30px;width: 30px;
    margin-top: -15px;
    background-color: transparent;
}
.LBSelectPDown i {
    display: block;
    width: 0;
    height: 0;
    margin: 13px auto 6px;
    border-width: 6px 4px 6px;
    border-style: solid;
    border-color: #7a7a7a transparent transparent;
}

.LBSelectPDown.active i {
    border-width: 5px 5px 8px;
    border-color: transparent transparent #aaa transparent;
}
.LBSelectList {
    width: 100% !important;
    max-height: 125px;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 5px;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: white;
    border: 1px solid #1A1A1A;
    z-index: 999;
    display: none;
    box-shadow:2px 2px 5px rgba(0,0,0,0.5);
}
.LBSelectList span {
    padding-left: 5px;
    display: block;
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}
.LBSelectList span.hover {
    color: #aa1019;
    background-color: #F5F5F5;
    cursor: pointer;
}

