<div class="memberManageBox">
<div class="MemScreeningCondition">
	<div class="inputDiv"><div></div><input placeholder="账号" ng-model="inputUserName" onfocus='this.placeholder=""' onblur='this.placeholder="账号"' /></div>
	<div id="characterType"  data-default-value="全部角色" data-placeholder=""></div>
	<div id="characterSearch" ng-click="searchMemberList()">搜索</div>
	<div id="addMember" ng-click="addMember()">添加成员</div>
</div>
<div class="characterListForm">
	<div class="characterListTitle">
		<div class="characterListName" style="width: 20%;">账号</div>
		<div class="characterListName" style="width: 20%;">角色</div>
		<div class="characterListName" style="width: 30%;">备注</div>
		<div class="characterListName" style="width: 30%;">操作</div>
	</div>
	<div id="MemManageList"></div>
	<!--<div style="border-left: dashed 1px #2586FF;width:0px;height: 100%;position: absolute;left: 20%;top: 0;"></div>-->
	<!--<div style="border-left: dashed 1px #2586FF;width:0px;height: 100%;position: absolute;left: 40%;top: 0;"></div>-->
	<!--<div style="border-left: dashed 1px #2586FF;width:0px;height: 100%;position: absolute;left: 70%;top: 0;"></div>-->
</div>
<div class="pagingAncestorOut">
<div style=" width:100%;height: 70px;padding: 10px 40px;">
	<div class="pagingFather">
		<div class="pagingDescription">
			<div >当前第&nbsp;{{pageStart}}&nbsp;页&nbsp;共&nbsp;{{EntListCount}}&nbsp;条</div>
			<div ><span>每页显示&nbsp;&nbsp;</span><div id="pageSizeSelect"  data-default-value="150" data-placeholder=""></div><span>&nbsp;&nbsp;条</span></div>
		</div>
		<div  id="paging">
		</div>
	</div>
</div>
</div>
</div>